export default {
    "en": {
        "TabNumberOneName": "Market Cap",
        "LabelMarketCap": "Market Cap",
        "Label24Hour": "24h",
        "LabelVolume": "volume(24h)",
        "LabelCoinPair": "COIN PAIR",
        "LabelStats": "STATS",
        "LabelRank": "Rank",
        "LabelCirculatingSupply": "Circulating Supply",
        "LabelTotalSupply": "Total Supply",
        "LabelMaxSupply": "Max Supply",
        "Label1Minuteute": "1 Min",
        "Label5Minute": "5 Min",
        "Label15Minute": "15 Min",
        "Label30Minute": "30 Min",
        "Label1Hour": "1 Hour",
        "Label6Hour": "6 Hours",
        "Label1Day": "1 Day",
        "Label7Day": "7 Days",
        "Label1Month": "1 Month",
        "Label6Month": "6 Months",
        "Label1Year": "1 Year",
        "LabelKHigh": "H",
        "LabelKLow": "L",
        "LabelKOpen": "O",
        "LabelKClose": "C",
        "LabelKCloseYesterday": "CY",
        "LabelKVolume": "V",
        "LabelKValue": "V2"
    },
    "zh-Hans": {
      "TabNumberOneName": "市值/涨幅",
      "LabelMarketCap": "市值",
      "Label24Hour": "24小时",
      "LabelVolume": "成交量(24小时)",
      "LabelCoinPair": "币对",
      "LabelStats": "综合信息",
      "LabelRank": "排名",
      "LabelCirculatingSupply": "流通量",
      "LabelTotalSupply": "总量",
      "LabelMaxSupply": "最大量",
      "Label1Minute": "1分钟",
      "Label5Minute": "5分钟",
      "Label15Minute": "15分钟",
      "Label30Minute": "30分钟",
      "Label1Hour": "1小时",
      "Label6Hour": "6小时",
      "Label1Day": "1天",
      "Label7Day": "7天",
      "Label1Month": "1月",
      "Label6Month": "6月",
      "Label1Year": "1年",
      "LabelKHigh": "高",
      "LabelKLow": "低",
      "LabelKOpen": "开",
      "LabelKClose": "收",
      "LabelKCloseYesterday": "昨",
      "LabelKVolume": "量",
      "LabelKValue": "额"
    }
}