<view class="search-wrap">
    <wxc-search class="search" align="center" bg-color="#EFF4FB" icon-color="#9299A0" ph-color="#9299A0" bind:input="onInput" show-clear="{{false}}"></wxc-search>
</view>

<scroll-view scroll-y="true" lower-threshold="200" style="height:{{ winH }}px;" bindscrolltolower="loadMore" bindscrolltoupper="refesh">
  <view class="list-wrap">
    <view class="list-item">
      <block wx:for="{{currencies}}" wx:for-item="currency" wx:key="{{currency.id}}">
        <view class="list-check">
          <view class="check-star-wrap" bindtap="onCheck" data-checked="{{ currency.isOptionalCurrency }}" data-symbol="{{ currency.symbol }}" data-currency="{{ currency }}">
             <wxc-icon wx:if="{{currency.isOptionalCurrency}}" class="check" type="star-active" size="36" color="#FFC200"></wxc-icon>
             <wxc-icon wx:if="{{!currency.isOptionalCurrency}}" class="check" type="star" size="36" color="#93A1A9"></wxc-icon>
          </view>
          <wxc-list-star class="item" title="{{ currency.symbol }} {{ currency.name }}" desc="{{ currencyUnit }}{{ currency.quotesPrice }}" mode="" arrow="{{false}}"></wxc-list-star>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{ hasMore }} ">
    <zan-loading type="spinner " class="loading-stage " color="black " style="width:100%; "></zan-loading>
  </view>
</scroll-view>