/******************************/

/* WXCharts ts wxss */

/******************************/

.canvas-wrap {
  position: relative;
}

.canvas-wrap .axis-stage {
  position: absolute;
  /* top: 40rpx; */
  top: 20px;
  left: 0;
}

.loading-stage {
  position: absolute;
  top: 115px;
}

/******************************/

/* sanban app wxss*/

/******************************/

.bf16 {
  font-size: 16px;
  font-weight: bold;
}

/******************************/

/** WXchart app wxss **/

/******************************/

page {
  height: 100%;
  overflow: auto;
  background: #1c1f27;
}

.container2 {
  font-size: 24rpx;
  background: #1c1f27;
  color: white;
}

.content {
  padding-top: 50rpx;
}

.btn {
  display: inline-block;
  margin-right: 10rpx;
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 10rpx 20rpx;
  background: #3184da;
  color: white;
  border-radius: 2px;
}

.btn-area {
  padding: 40rpx 20rpx 0;
}

.btn-hover {
  background: #3170c5;
}

.p {
  display: block;
  margin: 12rpx 0;
}

.code {
  margin: 20rpx;
  padding: 20rpx;
  border: 1rpx solid black;
  background: #232323;
  font-size: 24rpx;
}

.code .text {
  display: block;
}

.tab {
  height: 80rpx;
  border-bottom: 1px solid #0a0a0a;
  display: flex;
}

.tab text, .tab picker {
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  text-align: center;
  border-bottom: 1px solid #0a0a0a;
  flex: 1;
  width: 0;
}

.tab text.current, .tab picker.current {
  color: #3184da;
  font-weight: bold;
  border-bottom: 1px solid #3184da;
}

.dropDownIcon {
  position: relative;
  display: inline-block;
  height: 0;
  width: 0;
  top: 0;
  border-top: 4px solid #fff;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 4px solid transparent;
}

.tab picker.current .dropDownIcon {
  border-top: 4px solid #3483e9;
}

/******************************/

/* sanban kl wxss  */

/******************************/

.kline-average {
  /* height: 40rpx; */
  height: 20px;
  line-height: 40rpx;
  padding-right: 10rpx;
  text-align: right;
}

.kline-average text {
  font-size: 24rpx;
  margin-left: 40rpx;
}

.ma5 {
  color: #6a6969;
}

.ma10 {
  color: #f69a43;
}

.ma20 {
  color: #edb2eb;
}

.stock {
  padding-bottom: 20rpx;
  font-size: 24rpx;
}

.stock text {
  display: block;
}

.wOnes {
  width: 22%;
}

.wOne {
  width: 25%;
}

.wOne0 {
  width: 27%;
}

.hdata1, .hdata2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 15rpx;
}

.numOne {
  width: 25%;
}

.numTwo {
  width: 25%;
}

.numThr {
  width: 10%;
}

.hdata1 text {
  font-size: 28rpx;
}

.numOne text {
  padding-right: 10rpx;
}

.numOne view {
  line-height: 26px;
}

.numTwo view {
  font-size: 14px;
  line-height: 26px;
}

.numTwo text {
  padding: 0 8rpx;
}

.sf image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 15px;
}

.hdata2 view view {
  font-size: 24rpx;
  padding-bottom: 15rpx;
}

.hidden {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: 10;
}

.show {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.9;
  z-index: 10;
}

.swiper-box {
  display: block;
  height: 490rpx;
  width: 100%;
  overflow: hidden;
}

.canvas1, .can, .can2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.mt30 {
  margin-top: 30rpx;
  padding: 0 14rpx;
}

.can text {
  width: 50%;
  text-align: center;
  font-size: 24rpx;
  line-height: 40rpx;
  background: #efefef;
}

.can2 {
  line-height: 50rpx;
}

.can2 text {
  width: 45%;
  text-align: center;
}

.on {
  border-bottom: 1px solid #fd4040;
}

.pr {
  position: relative;
  width: 100%;
  height: 490rpx;
}

.ptop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250rpx;
  background: #efefef;
  color: #ccc;
  font-size: 120rpx;
  line-height: 250rpx;
  text-align: center;
  z-index: 0;
}

.ptopz {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
}

.pbottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250rpx;
  background: #efefef;
  color: #ccc;
  font-size: 120rpx;
  line-height: 250rpx;
  text-align: center;
  z-index: 0;
}

.pbottomz {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  border-top: 1px solid #ccc;
}

.mxcon {
  width: 100%;
  height: 490rpx;
  background: #efefef;
  overflow: hidden;
}

.mxcon view {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  line-height: 60rpx;
}

.mxcon view text {
  display: inline-block;
  width: 32%;
  overflow: hidden;
  height: 60rpx;
  text-align: center;
}

/* .kline-average {
  height: 40rpx;
  line-height: 40rpx;
  padding-right: 10rpx;
  text-align: right;
}

.kline-average text {
  font-size: 24rpx;
  margin-left: 40rpx;
}

.ma5 {
  color: #6a6969;
}

.ma10 {
  color: #f69a43;
}

.ma20 {
  color: #edb2eb;
}

.stock {
  padding-bottom: 20rpx;
  font-size: 24rpx;
}

.stock text {
  display: block;
} */

/*导航 nav*/

.top-bar {
  height: 76rpx;
  /*background: #cc3131;*/
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.top-bar-item {
  display: inline-block;
  width: 15%;
  margin-top: 1px;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  color: #ccc;
  font-size: 16px;
}

.top-bar-active {
  border-bottom: 2px solid red;
  color: red;
}

.red {
  color: red;
}

.bar {
  height: 80rpx;
  border-bottom: 1px solid #eee;
  line-height: 80rpx;
}

.bar text {
  margin: 0 15rpx;
}

/*新闻列表*/

/*列表 list*/

.border {
  height: 15rpx;
  width: 100%;
  background: #efefef;
  border-bottom: 1px solid #eee;
}

.scroll-posts-list {
  overflow: hidden;
}

.posts-list {
  /*padding: 0 25rpx; */
}

/*loading*/

.loading-font {
  font-size: 30rpx;
}

.item {
  padding: 20rpx 25rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.item::after {
  content: "";
  clear: both;
  position: absoult;
  height: 0;
}

.left {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  width: 67%;
  height: 150rpx;
  position: relative;
}

.title {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  font-family: "微软雅黑";
  color: #333;
}

.right {
  width: 30%;
}

.rights {
  padding: 20rpx 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
}

.right image {
  width: 100%;
  height: 150rpx;
  display: block;
  border: 1px solid #eee;
}

.rights image {
  width: 32%;
  height: 150rpx;
  display: block;
}

.text-cons {
  margin-top: 15px;
}

.text-con {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.text-con text, .text-con view {
  font-size: 12px;
  color: #555;
}

.text-con .red {
  background-color: #fd4040;
  padding: 5rpx 8rpx;
  color: #fff;
  font-size: 12px;
  margin-right: 8rpx;
}
