.avatar-wrapper {
  /* background: #1b82d1; */
  /* background: linear-gradient(to bottom, rgb(3,150,255), rgb(171,200,255)); */
  background: linear-gradient(to bottom, rgb(22,151,154), rgb(48,212,148));
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 75px;
  height: 75px;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

.weui-cell__hd image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}

/* user.wxss */